<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CS17028 Home</title>
    </head>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #191b24;
}

.main {
    width: 80%;
    padding: 30px 50px;
    border: solid black 2px;
    border-radius: 10px;
    margin: 20px auto 30px auto;
    background-color: rgba(114, 114, 138, 0.95);

    text-align: center;
    font-size: 30px;
    font-family: "calibri";
    color: black;
}

#navigation {
    width: 20%;
    margin: 20px auto 30px auto;
    padding: 3px 6px;
    background-color: rgba(61, 74, 138, 0.8);
    border: gray 1px;
    border-radius: 10px;
    font-size: 25px;
    font-family: "arial";
    color: #c9c9c9;



}

.section {
    /* outline: solid 1px magenta; */
    padding: 5px 20px 5px 20px;
    width: 80%;
    margin: 10px auto 10px auto;
    font-family: courier;
}

    </style>

    <body>
        <div class="main">
            <h1>CS17028 Home</h1>
            <div id="navigation">
                <ul>
                    <li><a href="../index.html">Index</a></li>
                    <li><a href="../about-me.html">About</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="notes/index.html"></a>Notes</li>
                </ul>
            </div>
            <div class="section">
                <ul>
                    <li>The html &lt;ul&gt; element, along with its children &lt;li&gt; (used here!), can easily create lists of content</li>
                    <li>&lt;a&gt; tags can be given href attributes in order for them to link to other pages or sites</li>
                    <li>inserting &lt;br&gt; tags is an easy way to create whitespace between other elements</li>
            </div>
        </div>
    </body>

    <script>
    </script>
</html>
