<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CS17028 Home</title>
    </head>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #191b24;
}

.main {
    width: 80%;
    padding: 30px 50px;
    border: solid black 2px;
    border-radius: 10px;
    margin: 20px auto 30px auto;
    background-color: rgba(114, 114, 138, 0.95);

    text-align: center;
    font-size: 30px;
    font-family: "calibri";
    color: black;
}

#navigation {
    width: 20%;
    margin: 20px auto 30px auto;
    padding: 3px 6px;
    background-color: rgba(61, 74, 138, 0.8);
    border: gray 1px;
    border-radius: 10px;
    font-size: 25px;
    font-family: "arial";
    color: #c9c9c9;



}

.section {
    /* outline: solid 1px magenta; */
    padding: 5px 20px 5px 20px;
    width: 80%;
    margin: 10px auto 10px auto;
}
.section-thumbnail {
    width: 400px;
    float: none;
    padding: 5px 20px 5px 5px;
}
.section-description {
    font-family: courier;
}


.site-description {
    width: 30%;
    margin: 20px auto 30px auto;
    text-align: center;
    font-family: courier;
    font-size: 21px;
}

    </style>

    <body>
        <div class="main">
            <h1>CS17028 Home</h1>
            <div id="navigation">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="notes/index.html"></a>Notes</li>
                </ul>
            </div>
            <div class="section">
                <p class="section-description">
                    My name is Jace Williams, and I am a third year Computer Science major at Indiana State University. I work at Sam's Club part-time, and enjoy developing utility programs for some of the applications I use in my free time, including Discord and osu!
                </p>
                <img width="200" class="section-thumbnail" src="posted.jpg"/>
                <br/>
                <br/>
                <br/>
                <p class="section-description">Here are a couple other sites I commonly use:</p>
                <h3><a  href="https://osu.ppy.sh">osu!</a></h3>
                <p class="site-description">osu! is a rhythm game I play frequently, where I am involved with the player and development communities.</p>
                <br/>
                <h3><a  href="https://youtube.com">Youtube</a></h3>
                <p class="site-description">On Youtube, I regularly watch videos on a variety of topics I am interested in, including travel, city planning, cooking, and coding.</p>
            </div>
        </div>
    </body>

    <script>
    </script>
</html>
