<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CS17028 Home</title>
    </head>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #191b24;
}

.main {
    width: 80%;
    padding: 30px 50px;
    border: solid black 2px;
    border-radius: 10px;
    margin: 20px auto 30px auto;
    background-color: rgba(114, 114, 138, 0.95);

    text-align: center;
    font-size: 30px;
    font-family: "calibri";
    color: black;
}

#navigation {
    width: 20%;
    margin: 20px auto 30px auto;
    padding: 3px 6px;
    background-color: rgba(61, 74, 138, 0.8);
    border: gray 1px;
    border-radius: 10px;
    font-size: 25px;
    font-family: "arial";
    color: #c9c9c9;



}

.section {
    /* outline: solid 1px magenta; */
    padding: 5px 20px 5px 20px;
    width: 80%;
    margin: 10px auto 10px auto;
}
.section-description {
    font-family: courier;
}

.site-description {
    width: 30%;
    margin: 20px auto 30px auto;
    text-align: center;
    font-family: courier;
    font-size: 21px;
}

    </style>

    <body>
        <div class="main">
            <h1>CS17028 Home</h1>
            <div id="navigation">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="notes/index.html"></a>Notes</li>
                </ul>
            </div>
            <div class="section">
                <h3>Projects</h3>
                <br/>
                <h3><a  href="https://cs.indstate.edu/~cs17028/projects/roll.html">Roll some Dice!</a></h3>
                <p class="site-description">Website using a script with randomness to simulate a die roll</p>
                <br/>
                <h3><a  href="https://cs.indstate.edu/~cs17028/projects/pick.html">Pick a Card!</a></h3>
                <p class="site-description">Similar randomness script adapted to pick cards</p>
                <br/>
                <h3><a  href="https://cs.indstate.edu/~cs17028/projects/css-position.html">Play with CSS!</a></h3>
                <p class="site-description">Demonstration of CSS position properties</p>
            </div>
        </div>
    </body>

    <script>
    </script>
</html>
